# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=KalaKruti
DB_USER=postgres
DB_PASSWORD=bowr9614
DATABASE_URL="postgresql://kalakruti_user:B7MmIsGKaPaZzH7DnDWWt1grfSeLs4nB@dpg-d4nvd7hr0fns73do6kmg-a.oregon-postgres.render.com/kalakruti"

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
